#!/bin/bash
#SBATCH -J 311
#SBATCH -p batch       
#SBATCH --nodes=1   
#SBATCH --ntasks=192
#SBATCH --exclusive    
#SBATCH --time 60:00:00  
#SBATCH --cpus-per-task 1     
#SBATCH --ntasks-per-node 192          
#SBATCH --account=special      

module purge
module load pmix  
module load binutils/2.42  
module load intel-mpi/2021.12
module load mkl/2024.1.0
module load intel-compilers/2024.1.0  

export OMP_PLACES=cores
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export MKL_DYNAMIC=FALSE
export OMP_PROC_BIND=close
export I_MPI_FABRICS=shm:ofi
export I_MPI_COLL_INTRANODE=shm
export I_MPI_ADJUST_ALLGATHERV=1 
export MKL_THREADING_LAYER=sequential
export ESPRESSO_PSEUDO="/home/ba3g18/Repos/SSSP_1.3.0_PBE_efficiency"     
export I_MPI_PMI_LIBRARY=/iridisfs/i6software/slurm/24.05.1/lib/libpmi.so 

/scratch/ba3g18/Installations/mambaforge/envs/Simulations/bin/python Electrolyte.py 